upstream ProjetoBancodeDadosII {
    server pgadmin:8081;
}

server {

    large_client_header_buffers 4 16k; 

    error_log /home/code/web/logs/logs.log debug;

    listen 80;

    location / {
        proxy_pass http://ProjetoBancodeDadosII;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}